DATABASE_URL=postgresql://postgres:Martinmiksa11@localhost:5432/cats_app
NEXTAUTH_SECRET=catssecrets
GOOGLE_ID=303427595510-e8deptpc3jrc6caudallk7amkpvga0ri.apps.googleusercontent.com
GOOGLE_SECRET=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
WHITELISTED_EMAILS=smagokpnd@gmail.com, ontonieja@gmail.com